body {
  background: #f5f7fa;
  height: 400vh;
}

.widget {
  background: #efefef;
  margin: 0 auto;
  width: min(96vw, 1032px);
}

.wrap {
  position: relative;
  overscroll-behavior: contain;
  margin-left: 70px;
}

.sideBar {
  width: 70px;
  position: absolute;
  background: #efefef;
  padding-top: 50px;
  max-height: 500px;
  overflow-y: hidden;
}
.hour {
  border-bottom: 1px solid #fff;
}
.hour:first-child {
  border-top: 1px solid #fff;
}

.headers {
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
}

.grid,
.scroller {
  display: flex;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.scroller {
  overflow-x: hidden;
}

.grid {
  position: relative;
  overflow: auto;
  border-width: 1px 0;
  height: 500px;
  scroll-snap-type: x mandatory;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.track {
  scroll-snap-align: start;
  flex: 1 0 200px;
}

.track + .track {
  margin-left: -1px;
}

.heading {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border: solid #fff;
  border-width: 0 1px;
  z-index: 1;
  background: #efefef;
  font-weight: 700;
}

.entry {
  border: 1px solid #ebebeb;
  border-top: 0;
  background: #fff;
  height: 100px;
  padding: 1em;
}

/* @media (max-width: 767px) {
  .track {
    flex: 1 0 calc(50% + 7px);
  }
} */
